{
  "projectType": "application",
  "sourceRoot": "apps/triverr/src",
  "prefix": "triverr",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/triverr",
        "index": "apps/triverr/src/index.html",
        "main": "apps/triverr/src/main.ts",
        "polyfills": "apps/triverr/src/polyfills.ts",
        "tsConfig": "apps/triverr/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/triverr/src/favicon.ico", "apps/triverr/src/assets"],
        "styles": [
          "node_modules/primeng/resources/themes/bootstrap4-dark-blue/theme.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeflex/primeflex.min.css",
          "apps/triverr/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/triverr/src/environments/environment.ts",
              "with": "apps/triverr/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "triverr:build:production"
        },
        "development": {
          "browserTarget": "triverr:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/triverr/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "triverr:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/triverr/**/*.ts", "apps/triverr/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/triverr"],
      "options": {
        "jestConfig": "apps/triverr/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
